{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p ./"
  },
  "license": "GPL-3.0-only",
  "dependencies": {
    "@skeldjs/client": "^2.2.1",
    "@skeldjs/common": "^2.2.1",
    "@skeldjs/protocol": "^2.2.1",
    "@skeldjs/util": "^2.2.1"
  }
}
