{
  "name": "skeldjs",
  "description": "A JavaScript implementation of the Among Us protocol, featuring several different projects, written in TypeScript.",
  "keywords": [
    "amongus",
    "among us"
  ],
  "homepage": "https://skeld.js.org/SkeldJS",
  "bugs": "https://github.com/SkeldJS/SkeldJS/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/SkeldJS/SkeldJS.git"
  },
  "license": "GPL-3.0-only",
  "author": {
    "name": "Edward Smale",
    "email": "essmale2005@gmail.com",
    "url": "https://weakeyes.dev"
  },
  "engines": {
    "node": ">=14.x"
  },
  "private": true,
  "scripts": {
    "lint": "eslint \"packages/**/*.ts\"",
    "lint-staged": "lint-staged",
    "fix": "eslint --fix \"packages/**/*.ts\"",
    "test": "ts-mocha --config ./.mocharc.json",
    "coverage": "nyc yarn test",
    "build-all": "yarn workspaces foreach -ptv --exclude test run build",
    "update:patch": "yarn workspaces foreach -v --exclude test version patch",
    "update:minor": "yarn workspaces foreach -v --exclude test version minor",
    "update:major": "yarn workspaces foreach -v --exclude test version major",
    "publish-all": "yarn workspaces foreach -pv --exclude test --no-private npm publish --access public",
    "postinstall": "husky install",
    "docs": "typedoc"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@strictsoftware/typedoc-plugin-monorepo": "patch:@strictsoftware/typedoc-plugin-monorepo@^0.4.2#./typedoc-plugin-monorepo-pr-11.diff",
    "@types/expect": "^24.3.0",
    "@types/lunr": "^2",
    "@types/mocha": "^8.2.0",
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "@yarnpkg/pnpify": "^3.0.0-rc.3",
    "eslint": "^7.16.0",
    "husky": "^5.0.6",
    "lint-staged": "^10.5.3",
    "lunr": "^2.3.9",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "ts-mocha": "^8.0.0",
    "ts-node": "^9.1.1",
    "typedoc": "^0.21.2",
    "typedoc-plugin-external-module-map": "^1.2.1",
    "typedoc-plugin-no-inherit": "^1.2.0",
    "typedoc-plugin-pages": "patch:typedoc-plugin-pages@^1.1.0#./typedoc-plugin-pages-pr-41.diff",
    "typedoc-plugin-remove-references": "^0.0.5",
    "typedoc-plugin-yarn": "portal:./typedoc-plugin-yarn",
    "typescript": "latest"
  },
  "dependenciesMeta": {
    "highlight.js": {
      "built": false
    },
    "onigasm": {
      "unplugged": false
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged && yarn test"
    }
  },
  "lint-staged": {
    "*.ts": "eslint packages/**/*.ts"
  },
  "workspaces": [
    "packages/*"
  ],
  "version": "2.11.15"
}
