{
  "compilerOptions": {
    "outDir": "./dist",

    "module": "commonjs",
    "moduleResolution": "node",
    "target": "esnext",
    "types": ["node"],

    "sourceMap": true,
    // "declaration": true,
    // "declarationMap": true,

    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "downlevelIteration": true
  }
}
