{
  "name": "SkeldJS",
  "readme": "./README.md",
  "entryPoints": ["./packages"],
  "out": "docs",
  "exclude": ["example/**/*.ts", "plugins/**/*.ts", "**/*.spec.ts", "**/*.js", "**/*.d.ts"],
  "plugin": [
    "typedoc-plugin-yarn",
    "typedoc-plugin-no-inherit",
    "typedoc-plugin-remove-references",
    "@strictsoftware/typedoc-plugin-monorepo"
  ],
  "external-modulemap": ".*packages\/([^\/]+)",
  "excludePrivate": true,
  "excludeProtected": true
}
